# Data Warehousing

### Carga de modulos

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

### Lectura de datos

In [2]:
path="/home/vega97/Documentos/lapd.csv"
df=pd.read_csv(path)
df

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659635,230104026,01/01/2023 12:00:00 AM,01/01/2023 12:00:00 AM,30,1,Central,119,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,800 N ALAMEDA ST,NaN,34.0561,-118.2375
659636,230405171,02/05/2023 12:00:00 AM,02/02/2023 12:00:00 AM,1830,4,Hollenbeck,428,1,236,INTIMATE PARTNER - AGGRAVATED ASSAULT,...,IC,Invest Cont,236.0,NaN,NaN,NaN,3000 BUDAU AV,NaN,34.0808,-118.1738
659637,231104474,01/12/2023 12:00:00 AM,01/12/2023 12:00:00 AM,1240,11,Northeast,1107,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,1000 MILWAUKEE AV,NaN,34.1214,-118.1915
659638,230804266,01/08/2023 12:00:00 AM,01/08/2023 12:00:00 AM,1030,8,West LA,839,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,IC,Invest Cont,341.0,NaN,NaN,NaN,10200 SANTA MONICA BL,NaN,34.0611,-118.4184
659639,231604807,01/27/2023 12:00:00 AM,01/26/2023 12:00:00 AM,1800,16,Foothill,1663,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,12500 BRANFORD ST,NaN,34.2466,-118.4054

### Preparación de datos

In [3]:
df.info()# información acerca de los datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 659640 entries, 0 to 659639
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           659640 non-null  int64
 1   Date Rptd       659640 non-null  object
 2   DATE OCC        659640 non-null  object
 3   TIME OCC        659640 non-null  int64
 4   AREA            659640 non-null  int64
 5   AREA NAME       659640 non-null  object
 6   Rpt Dist No     659640 non-null  int64
 7   Part 1-2        659640 non-null  int64
 8   Crm Cd          659640 non-null  int64
 9   Crm Cd Desc     659640 non-null  object
 10  Mocodes         568880 non-null  object
 11  Vict Age        659640 non-null  int64
 12  Vict Sex        573127 non-null  object
 13  Vict Descent    573123 non-null  object
 14  Premis Cd       659632 non-null  float64
 15  Premis Desc     659317 non-null  object
 16  Weapon Used Cd  230214 non-null  float64
 17  Weapon Desc     230214 non-null  object
 18  Status          659640 non-null  object
 19  Status Desc     659640 non-null  object
 20  Crm Cd 1        659632 non-null  float64
 21  Crm Cd 2        49529 non-null   float64
 22  Crm Cd 3        1679 non-null    float64
 23  Crm Cd 4        51 non-null      float64
 24  LOCATION        659640 non-null  object
 25  Cross Street    108248 non-null  object
 26  LAT             659640 non-null  float64
 27  LON             659640 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 140.9+ MB

In [4]:
(df.isnull().sum()/df.shape[0])*100 # porcentaje de missing data por features

DR_NO              0.000000
Date Rptd          0.000000
DATE OCC           0.000000
TIME OCC           0.000000
AREA               0.000000
AREA NAME          0.000000
Rpt Dist No        0.000000
Part 1-2           0.000000
Crm Cd             0.000000
Crm Cd Desc        0.000000
Mocodes           13.759020
Vict Age           0.000000
Vict Sex          13.115184
Vict Descent      13.115790
Premis Cd          0.001213
Premis Desc        0.048966
Weapon Used Cd    65.100055
Weapon Desc       65.100055
Status             0.000000
Status Desc        0.000000
Crm Cd 1           0.001213
Crm Cd 2          92.491511
Crm Cd 3          99.745467
Crm Cd 4          99.992269
LOCATION           0.000000
Cross Street      83.589837
LAT                0.000000
LON                0.000000
dtype: float64

In [5]:
df['DATE OCC']# cambiar el valor de la fecha,quitando el formato  'fecha hora' dejando  fecha

0         01/08/2020 12:00:00 AM
1         01/01/2020 12:00:00 AM
2         02/13/2020 12:00:00 AM
3         01/01/2020 12:00:00 AM
4         01/01/2020 12:00:00 AM
                   ...
659635    01/01/2023 12:00:00 AM
659636    02/02/2023 12:00:00 AM
659637    01/12/2023 12:00:00 AM
659638    01/08/2023 12:00:00 AM
659639    01/26/2023 12:00:00 AM
Name: DATE OCC, Length: 659640, dtype: object

##### Cambiando el formato de la variables tipo fecha

In [6]:
df['Date Rptd']=df['Date Rptd'].str.replace(' \d{2}:\d{2}:\d{2} [AP]M', '')# q

/tmp/ipykernel_37774/2696157660.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Date Rptd']=df['Date Rptd'].str.replace(' \d{2}:\d{2}:\d{2} [AP]M', '')# q

In [7]:
df['DATE OCC']=df['DATE OCC'].str.replace(' \d{2}:\d{2}:\d{2} [AP]M', '')

/tmp/ipykernel_37774/2206828243.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['DATE OCC']=df['DATE OCC'].str.replace(' \d{2}:\d{2}:\d{2} [AP]M', '')

In [8]:
df['DATE OCC'] =pd.to_datetime(df['DATE OCC'],format="%m/%d/%Y")
df['DATE OCC']=df['DATE OCC'].dt.strftime("%Y%m%d")

In [9]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020,20200108,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020,20200101,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020,20200213,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020,20200101,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020,20200101,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

### Creando tabla de hechos

In [10]:
df_Th=df[['DATE OCC','AREA','AREA NAME','Vict Age','Vict Descent','Vict Sex','Crm Cd Desc','Premis Desc','Status Desc','LAT','LON']].groupby(['DATE OCC','AREA','AREA NAME','Vict Descent','Vict Sex','Crm Cd Desc','Premis Desc','Status Desc','LAT','LON']).agg(['max','min'])
df_Th

                                                                                                                                                                            Vict Age  \
                                                                                                                                                                                 max
DATE OCC AREA AREA NAME Vict Descent Vict Sex Crm Cd Desc                                        Premis Desc                                  Status Desc LAT     LON
20200101 1    Central   A            F        THEFT PLAIN - PETTY ($950 & UNDER)                 NIGHT CLUB (OPEN EVENINGS ONLY)              Invest Cont 34.0487 -118.2627       22
                                     M        BIKE - STOLEN                                      RESTAURANT/FAST FOOD                         Invest Cont 34.0320 -118.2657       23
                                              VANDALISM - FELONY ($400 & OVER, ALL CHURCH VAN... VEHICLE, PASSENGER/TRUCK                     Invest Cont 34.0503 -118.2504       41
                        B            F        BATTERY WITH SEXUAL CONTACT                        MTA - RED LINE - UNION STATION               Invest Cont 34.0563 -118.2374       18
                                              BURGLARY                                           MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC) Invest Cont 34.0612 -118.2417       34
...                                                                                                                                                                              ...
20230206 18   Southeast H            F        BATTERY - SIMPLE ASSAULT                           STREET                                       Invest Cont 33.9432 -118.2462       70
                                     M        BATTERY - SIMPLE ASSAULT                           STREET                                       Invest Cont 33.9432 -118.2462       29
         19   Mission   B            M        INTIMATE PARTNER - SIMPLE ASSAULT                  MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC) Invest Cont 34.3088 -118.4353       94
         21   Topanga   W            M        TRESPASSING                                        SINGLE FAMILY DWELLING                       Invest Cont 34.1660 -118.6058       42
                        X            M        BURGLARY                                           DEPARTMENT STORE                             Invest Cont 34.1665 -118.5859       35


                                                                                                                                                                            min
DATE OCC AREA AREA NAME Vict Descent Vict Sex Crm Cd Desc                                        Premis Desc                                  Status Desc LAT     LON
20200101 1    Central   A            F        THEFT PLAIN - PETTY ($950 & UNDER)                 NIGHT CLUB (OPEN EVENINGS ONLY)              Invest Cont 34.0487 -118.2627  22
                                     M        BIKE - STOLEN                                      RESTAURANT/FAST FOOD                         Invest Cont 34.0320 -118.2657  23
                                              VANDALISM - FELONY ($400 & OVER, ALL CHURCH VAN... VEHICLE, PASSENGER/TRUCK                     Invest Cont 34.0503 -118.2504  41
                        B            F        BATTERY WITH SEXUAL CONTACT                        MTA - RED LINE - UNION STATION               Invest Cont 34.0563 -118.2374  18
                                              BURGLARY                                           MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC) Invest Cont 34.0612 -118.2417  34
...                                                                                                                                                                          ..
20230206 18   Southeast H            F        BATTERY - SIMPLE ASSAULT                           STREET                                       Invest Cont 33.9432 -118.2462  70
                                     M        BATTERY - SIMPLE ASSAULT                           STREET                                       Invest Cont 33.9432 -118.2462  29
         19   Mission   B            M        INTIMATE PARTNER - SIMPLE ASSAULT                  MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC) Invest Cont 34.3088 -118.4353  94
         21   Topanga   W            M        TRESPASSING                                        SINGLE FAMILY DWELLING                       Invest Cont 34.1660 -118.6058  42
                        X            M        BURGLARY                                           DEPARTMENT STORE                             Invest Cont 34.1665 -118.5859  35

[563121 rows x 2 columns]

In [11]:
df_Th.columns = ["_".join(x) for x in df_Th.columns]

In [12]:
df_Th=df_Th.reset_index(drop=False)
df_Th.head()

,DATE OCC,AREA,AREA NAME,Vict Descent,Vict Sex,Crm Cd Desc,Premis Desc,Status Desc,LAT,LON,Vict Age_max,Vict Age_min
0,20200101,1,Central,A,F,THEFT PLAIN - PETTY ($950 & UNDER),NIGHT CLUB (OPEN EVENINGS ONLY),Invest Cont,34.0487,-118.2627,22,22
1,20200101,1,Central,A,M,BIKE - STOLEN,RESTAURANT/FAST FOOD,Invest Cont,34.0320,-118.2657,23,23
2,20200101,1,Central,A,M,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...","VEHICLE, PASSENGER/TRUCK",Invest Cont,34.0503,-118.2504,41,41
3,20200101,1,Central,B,F,BATTERY WITH SEXUAL CONTACT,MTA - RED LINE - UNION STATION,Invest Cont,34.0563,-118.2374,18,18
4,20200101,1,Central,B,F,BURGLARY,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",Invest Cont,34.0612,-118.2417,34,34

In [13]:
df_Th.rename(columns={'Vict Age_max':'age'},inplace=True)#cambiando el nombre de una columna por edad

In [14]:
l=df_Th.columns.tolist()
l
lNew=['date_occ','area','area_name','vict_descent','vict_sex','crm_cd_desc','premis_dec','status_desc','lat','lon','age']
for i in range(len(l)):
    df_Th.rename(columns={l[i]:lNew[i]},inplace=True)
df_Th.head()

IndexError: list index out of range

In [ ]:
#df_Th.drop('level_0', axis=1,inplace=True)
#df_Th.drop('index', axis=1,inplace=True)
df_Th.head()

### Tabla de dimension fecha

In [ ]:
date=df['DATE OCC']
dataFechas=date.drop_duplicates()
dataFechas=dataFechas.reset_index(drop=True)
dataFechas=dataFechas.sort_values().reset_index(drop=True)
dataFechas

In [ ]:
td_fecha=dataFechas.to_frame()
td_fecha

In [ ]:
td_fecha['date']=pd.to_datetime(td_fecha['DATE OCC'])
td_fecha['month']=td_fecha['date'].dt.strftime("%B")
td_fecha['year']=td_fecha['date'].dt.year
td_fecha.rename(columns={'DATE OCC':'date_occ'},inplace=True)

td_fecha

### Preservación de tabla de hecho y dimensión

In [ ]:
df_Th.to_csv("th_lapd.csv",index=False)

In [ ]:
td_fecha.to_csv("td_fecha.csv",index=False)

In [ ]:
df_Th.info()